DB_USER=barte
DB_PASSWORD=11tata11
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ProjektBD

# Plik .env to plik konfiguracyjny dla aplikacji, 
# w którym zwykle przechowuje się różne wartości 
# ustawień i klucze, takie jak hasła, klucze API, adresy URL itp.

# W tym konkretnym przykładzie, plik .env zawiera następujące
#  klucze i ich odpowiadające wartości:

#     DB_USER - nazwa użytkownika bazy danych PostgreSQL
#     DB_PASSWORD - hasło użytkownika bazy danych PostgreSQL
#     DB_HOST - adres hosta, na którym działa serwer PostgreSQL
#     DB_PORT - numer portu, na którym działa serwer PostgreSQL
#     DB_DATABASE - nazwa bazy danych PostgreSQL, która będzie używana przez aplikację.